{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=JOLENEB-PC\\SQLEXPRESS01;Database=SENSITIVE_WORDS_DB;Trusted_Connection=True;"
    }
  }

